<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title and favicon -->
    <title>One Piece Quiz</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="/css/quiz.css">
</head>

<body>
    <!-- Main page navigation bar -->
    <main class="main">
        <!-- Navbar -->
        <header class="header">
            <a href="index.html" class="logo">One Piece Quiz</a>
            <nav class="navbar">
                <a href="/index.html" class="active">Home</a>
                <a href="/pages/about.html">About</a>
            </nav>
        </header>

        <!-- Home section fo the website -->
        <section class="quiz">

        </section>
    </main>

    <!-- my scripts -->
    <script src="scripts/questions.js"></script>
</body>
</html>
